# SpringBoot_Mongo

./: README.md  pom.xml
src/main/java/zhangrui/: Application.java
src/main/java/zhangrui/controller/: UserController.java
src/main/java/zhangrui/dao/: UserDao.java
src/main/java/zhangrui/model/: User.java
